* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"ST" "STEPS" "2024-10-20 13:18:15"
"TotalHeatBalance" "THB" "2024-10-20 13:49:34"
"THB" "THBi" "2024-10-20 13:52:27"
"tcorder" "th_order" "2024-10-20 14:33:47"
"HBSTEPSi" "HBSTAGESi" "2024-10-20 15:45:54"
"HBSTEPSj" "HBSTAGESj" "2024-10-20 15:46:03"
"TIN_i" "th_in" "2024-10-21 07:00:34"
"TIN_j" "tc_in" "2024-10-21 07:00:47"
"UtilityUsage" "TotalUtilityUsage" "2024-10-21 07:19:20"
"UtilityUsage_definition" "TotalUtilityUsage_definition" "2024-10-21 07:19:20"
"EnergyandAreatargeting" "CostTargeting" "2024-10-24 13:24:01"
"EnergyandAreatargeting_definition" "CostTargeting_definition" "2024-10-24 13:24:01"
"minEnergyandArea" "minCost" "2024-10-24 13:24:17"
"CostTargeting" "OverallCostTartgeting" "2024-10-24 13:50:41"
"CostTargeting_definition" "OverallCostTartgeting_definition" "2024-10-24 13:50:41"
