* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"HBSTAGES" "HBSTAGESi" "2024-10-26 15:47:44"
"qValue" "LqValue" "2024-10-26 16:44:23"
"qcuValue" "LqcuValue" "2024-10-26 16:45:00"
"Ldtcu" "Ldt1" "2024-10-26 18:08:20"
"CostOfHEN" "TotalCost" "2024-10-26 18:59:50"
"CostOfHEN_definition" "TotalCost_definition" "2024-10-26 18:59:50"
"OverallUtilityUsage" "TotalUtilityUsage" "2024-10-26 19:00:09"
"OverallUtilityUsage_definition" "TotalUtilityUsage_definition" "2024-10-26 19:00:09"
"nosplittingi" "NoSplitting_i" "2024-10-26 19:09:00"
