* The timestamps in this namechange file are stored in Coordinated universal time (UTC).
"HBSTAGES" "HBSTAGESi" "2024-10-26 15:47:44"
"qValue" "LqValue" "2024-10-26 16:44:23"
"qcuValue" "LqcuValue" "2024-10-26 16:45:00"
"Ldtcu" "Ldt1" "2024-10-26 18:08:20"
"CostOfHEN" "TotalCost" "2024-10-26 18:59:50"
"CostOfHEN_definition" "TotalCost_definition" "2024-10-26 18:59:50"
"nosplittingi" "NoSplitting_i" "2024-10-26 19:09:00"
"HotU" "HU" "2024-11-04 09:26:29"
"ColdU" "CU" "2024-11-04 09:26:34"
